﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WindowsFormsApplication1
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class fpdbEntities : DbContext
    {
        public fpdbEntities()
            : base("name=fpdbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<string> Hat_Tipper_Running_Total()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("Hat_Tipper_Running_Total");
        }
    
        public virtual ObjectResult<string> Running_Total_Cover_Charges()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("Running_Total_Cover_Charges");
        }
    }
}
